2023/11/09 12:05:08 SYSTEM RESTARTED
2023/11/09 12:09:03 SYSTEM RESTARTED
2023/11/09 12:29:18 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 12:29:18 mysql query: FindUser: staff3, STAFF
2023/11/09 12:29:18 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 12:29:18 mysql query: FindUser: staff3, STAFF
2023/11/09 12:29:18 HandleLoginStaff login successful for staff user: staff3
2023/11/09 12:30:54 SYSTEM RESTARTED
2023/11/09 12:32:56 SYSTEM RESTARTED
2023/11/09 13:27:22 SYSTEM RESTARTED
2023/11/09 13:32:02 SYSTEM RESTARTED
2023/11/09 13:33:02 SYSTEM RESTARTED
2023/11/09 13:34:15 SYSTEM RESTARTED
2023/11/09 13:34:34 SYSTEM RESTARTED
2023/11/09 13:35:08 SYSTEM RESTARTED
2023/11/09 13:36:22 SYSTEM RESTARTED
2023/11/09 13:36:28 SYSTEM RESTARTED
2023/11/09 13:38:02 SYSTEM RESTARTED
2023/11/09 13:38:34 SYSTEM RESTARTED
2023/11/09 13:39:58 SYSTEM RESTARTED
2023/11/09 13:40:53 SYSTEM RESTARTED
2023/11/09 13:41:12 SYSTEM RESTARTED
2023/11/09 13:41:55 SYSTEM RESTARTED
2023/11/09 13:42:10 SYSTEM RESTARTED
2023/11/09 13:42:29 SYSTEM RESTARTED
2023/11/09 13:43:13 SYSTEM RESTARTED
2023/11/09 13:46:29 SYSTEM RESTARTED
2023/11/09 13:47:07 SYSTEM RESTARTED
2023/11/09 13:47:47 SYSTEM RESTARTED
2023/11/09 14:03:30 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 14:03:30 mysql query: FindUser: staff3, STAFF
2023/11/09 14:03:30 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 14:03:30 mysql query: FindUser: staff3, STAFF
2023/11/09 14:03:30 HandleLoginStaff login successful for staff user: staff3
2023/11/09 14:03:48 mysql query: FindOrders: [PROCESSING]
2023/11/09 14:03:48 mysql query: OrderListToOrderResponse
2023/11/09 14:03:48 [{1 1 PICK_AND_DELIVERY SCHEDULED 1 PROCESSING 202310310000 202310310000 000101010000 1 5/F DS 202310310000 2 LG/F Clean Zone 000101010000 202310310000 QUEUE_AT_START_BAY } {1 2 DELIVERY_ONLY SCHEDULED 1 PROCESSING 202310310000 202310310000 000101010000 1 5/F DS 202310310000 3 LG/F Dirty Zone 000101010000 202310310000 QUEUE_AT_START_BAY } {1 3 PICK_AND_DELIVERY SCHEDULED 1 PROCESSING 202310310000 202310310000 000101010000 2 LG/F Clean Zone 202310310000 1 5/F DS 000101010000 202310310000 QUEUE_AT_START_BAY } {1 4 DELIVERY_ONLY SCHEDULED 1 PROCESSING 202310310000 202310310000 000101010000 3 LG/F Dirty Zone 202310310000 1 5/F DS 000101010000 202310310000 QUEUE_AT_START_BAY }]
2023/11/09 14:04:07 mysql query: FindOrders: [CRATED]
2023/11/09 14:04:07 Failure when Failed to search: Order Status not found
2023/11/09 14:04:14 mysql query: FindOrders: [CREATED]
2023/11/09 14:04:14 mysql query: OrderListToOrderResponse
2023/11/09 14:04:14 [{2 5 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {2 6 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {3 7 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {3 8 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {4 9 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {4 10 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {5 11 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {5 12 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {6 13 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {6 14 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {8 15 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {8 16 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {9 17 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {9 18 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {11 19 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION } {11 20 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION } {11 21 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION } {12 22 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081746 2 LG/F Clean Zone 000101010000 202311141746 PLANNING_TO_START_LOCATION } {12 23 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081746 2 LG/F Clean Zone 000101010000 202311141746 PLANNING_TO_START_LOCATION } {13 24 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION } {13 25 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION } {13 26 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION } {14 27 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090931 2 LG/F Clean Zone 000101010000 202311092331 PLANNING_TO_START_LOCATION } {14 28 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090931 2 LG/F Clean Zone 000101010000 202311092331 PLANNING_TO_START_LOCATION } {15 29 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION } {15 30 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION } {15 31 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION } {16 32 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090934 2 LG/F Clean Zone 000101010000 202311092334 PLANNING_TO_START_LOCATION } {16 33 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090934 2 LG/F Clean Zone 000101010000 202311092334 PLANNING_TO_START_LOCATION } {17 34 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091120 2 LG/F Clean Zone 000101010000 202311091120 PLANNING_TO_START_LOCATION } {17 35 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091120 2 LG/F Clean Zone 000101010000 202311091120 PLANNING_TO_START_LOCATION } {18 36 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION } {18 37 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION } {19 38 PICK_AND_DELIVERY ADHOC 4 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION } {19 39 PICK_AND_DELIVERY ADHOC 4 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION } {20 40 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION } {20 41 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION } {20 42 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION }]
2023/11/09 14:12:37 SYSTEM RESTARTED
2023/11/09 14:12:45 mysql query: FindOrders: [CREATED]
2023/11/09 14:12:45 mysql query: OrderListToOrderResponse
2023/11/09 14:12:45 [{2 5 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {2 6 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {3 7 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {3 8 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {4 9 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {4 10 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {5 11 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {5 12 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {6 13 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {6 14 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {8 15 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {8 16 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {9 17 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {9 18 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {11 19 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION } {11 20 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION } {11 21 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION } {12 22 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081746 2 LG/F Clean Zone 000101010000 202311141746 PLANNING_TO_START_LOCATION } {12 23 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081746 2 LG/F Clean Zone 000101010000 202311141746 PLANNING_TO_START_LOCATION } {13 24 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION } {13 25 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION } {13 26 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION } {14 27 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090931 2 LG/F Clean Zone 000101010000 202311092331 PLANNING_TO_START_LOCATION } {14 28 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090931 2 LG/F Clean Zone 000101010000 202311092331 PLANNING_TO_START_LOCATION } {15 29 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION } {15 30 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION } {15 31 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION } {16 32 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090934 2 LG/F Clean Zone 000101010000 202311092334 PLANNING_TO_START_LOCATION } {16 33 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090934 2 LG/F Clean Zone 000101010000 202311092334 PLANNING_TO_START_LOCATION } {17 34 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091120 2 LG/F Clean Zone 000101010000 202311091120 PLANNING_TO_START_LOCATION } {17 35 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091120 2 LG/F Clean Zone 000101010000 202311091120 PLANNING_TO_START_LOCATION } {18 36 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION } {18 37 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION } {19 38 PICK_AND_DELIVERY ADHOC 4 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION } {19 39 PICK_AND_DELIVERY ADHOC 4 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION } {20 40 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION } {20 41 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION } {20 42 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION }]
2023/11/09 14:15:55 SYSTEM RESTARTED
2023/11/09 14:16:02 SYSTEM RESTARTED
2023/11/09 14:19:20 SYSTEM RESTARTED
2023/11/09 14:26:32 SYSTEM RESTARTED
2023/11/09 14:39:55 SYSTEM RESTARTED
2023/11/09 14:39:56 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 14:39:56 mysql query: FindUser: staff3, STAFF
2023/11/09 14:39:56 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 14:39:56 mysql query: FindUser: staff3, STAFF
2023/11/09 14:39:56 HandleLoginStaff login successful for staff user: staff3
2023/11/09 14:40:04 mysql query: FindOrders: [CREATED]
2023/11/09 14:40:04 mysql query: OrderListToOrderResponse
2023/11/09 14:40:04 [{2 5 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {2 6 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {3 7 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {3 8 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {4 9 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {4 10 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {5 11 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {5 12 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {6 13 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {6 14 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {8 15 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {8 16 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {9 17 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {9 18 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {11 19 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION } {11 20 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION } {11 21 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION } {12 22 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081746 2 LG/F Clean Zone 000101010000 202311141746 PLANNING_TO_START_LOCATION } {12 23 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081746 2 LG/F Clean Zone 000101010000 202311141746 PLANNING_TO_START_LOCATION } {13 24 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION } {13 25 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION } {13 26 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION } {14 27 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090931 2 LG/F Clean Zone 000101010000 202311092331 PLANNING_TO_START_LOCATION } {14 28 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090931 2 LG/F Clean Zone 000101010000 202311092331 PLANNING_TO_START_LOCATION } {15 29 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION } {15 30 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION } {15 31 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION } {16 32 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090934 2 LG/F Clean Zone 000101010000 202311092334 PLANNING_TO_START_LOCATION } {16 33 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090934 2 LG/F Clean Zone 000101010000 202311092334 PLANNING_TO_START_LOCATION } {17 34 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091120 2 LG/F Clean Zone 000101010000 202311091120 PLANNING_TO_START_LOCATION } {17 35 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091120 2 LG/F Clean Zone 000101010000 202311091120 PLANNING_TO_START_LOCATION } {18 36 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION } {18 37 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION } {19 38 PICK_AND_DELIVERY ADHOC 4 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION } {19 39 PICK_AND_DELIVERY ADHOC 4 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION } {20 40 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION } {20 41 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION } {20 42 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION }]
2023/11/09 14:40:12 mysql query: FindOrders: [123]
2023/11/09 14:40:12 mysql query: OrderListToOrderResponse
2023/11/09 14:40:12 []
2023/11/09 14:45:02 SYSTEM RESTARTED
2023/11/09 14:45:09 mysql query: FindOrders: [123]
2023/11/09 14:45:33 SYSTEM RESTARTED
2023/11/09 14:45:39 SYSTEM RESTARTED
2023/11/09 14:45:44 mysql query: FindOrders: [CREATED]
2023/11/09 14:45:44 mysql query: OrderListToOrderResponse
2023/11/09 14:45:44 [{2 5 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {2 6 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {3 7 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {3 8 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {4 9 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {4 10 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {5 11 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {5 12 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {6 13 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {6 14 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED } {8 15 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {8 16 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {9 17 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {9 18 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {11 19 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION } {11 20 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION } {11 21 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION } {12 22 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081746 2 LG/F Clean Zone 000101010000 202311141746 PLANNING_TO_START_LOCATION } {12 23 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081746 2 LG/F Clean Zone 000101010000 202311141746 PLANNING_TO_START_LOCATION } {13 24 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION } {13 25 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION } {13 26 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION } {14 27 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090931 2 LG/F Clean Zone 000101010000 202311092331 PLANNING_TO_START_LOCATION } {14 28 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090931 2 LG/F Clean Zone 000101010000 202311092331 PLANNING_TO_START_LOCATION } {15 29 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION } {15 30 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION } {15 31 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION } {16 32 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090934 2 LG/F Clean Zone 000101010000 202311092334 PLANNING_TO_START_LOCATION } {16 33 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090934 2 LG/F Clean Zone 000101010000 202311092334 PLANNING_TO_START_LOCATION } {17 34 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091120 2 LG/F Clean Zone 000101010000 202311091120 PLANNING_TO_START_LOCATION } {17 35 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091120 2 LG/F Clean Zone 000101010000 202311091120 PLANNING_TO_START_LOCATION } {18 36 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION } {18 37 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION } {19 38 PICK_AND_DELIVERY ADHOC 4 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION } {19 39 PICK_AND_DELIVERY ADHOC 4 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION } {20 40 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION } {20 41 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION } {20 42 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION }]
2023/11/09 14:45:57 SYSTEM RESTARTED
2023/11/09 14:46:29 SYSTEM RESTARTED
2023/11/09 14:54:07 SYSTEM RESTARTED
2023/11/09 14:55:27 SYSTEM RESTARTED
2023/11/09 14:56:53 SYSTEM RESTARTED
2023/11/09 14:57:55 SYSTEM RESTARTED
2023/11/09 14:58:02 mysql query: HandleLogout start
2023/11/09 14:58:02 mysql query: HandleLogout: staff3, STAFF
2023/11/09 14:58:02 mysql query: FindOrders: staff3
2023/11/09 14:58:02 Failure when Find user: : Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?' at line 1
2023/11/09 14:59:23 SYSTEM RESTARTED
2023/11/09 14:59:28 mysql query: HandleLogout start
2023/11/09 14:59:28 mysql query: HandleLogout: staff3, STAFF
2023/11/09 14:59:28 mysql query: FindOrders: staff3
2023/11/09 14:59:28 Failure when Find user: : Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?' at line 1
2023/11/09 15:00:30 SYSTEM RESTARTED
2023/11/09 15:00:57 SYSTEM RESTARTED
2023/11/09 15:00:59 mysql query: HandleLogout start
2023/11/09 15:00:59 mysql query: HandleLogout: staff3, STAFF
2023/11/09 15:00:59 mysql query: FindOrders: staff3
2023/11/09 15:00:59 Failure when Find user: : Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?' at line 1
2023/11/09 15:02:57 SYSTEM RESTARTED
2023/11/09 15:02:59 mysql query: HandleLogout start
2023/11/09 15:02:59 mysql query: HandleLogout: staff3, STAFF
2023/11/09 15:02:59 mysql query: FindOrders: [staff3]
2023/11/09 15:02:59 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 15:02:59 mysql query: FindUser: staff3, STAFF
2023/11/09 15:02:59 Logout successful for user: staff3
2023/11/09 15:08:32 SYSTEM RESTARTED
2023/11/09 15:08:41 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 15:08:41 mysql query: FindOrders: [staff3]
2023/11/09 15:08:41 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 15:08:41 mysql query: FindOrders: [staff3]
2023/11/09 15:08:41 HandleLoginStaff login successful for staff user: staff3
2023/11/09 15:09:00 mysql query: AddOrder
2023/11/09 15:09:00 mysql query: OrderRequestToOrders
2023/11/09 15:09:00 mysql query: OrderListToOrderResponse
2023/11/09 15:09:00 [{21 43 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {21 44 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION }]
2023/11/09 15:54:05 SYSTEM RESTARTED
2023/11/09 15:54:29 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 15:54:29 mysql query: FindOrders: [staff3]
2023/11/09 15:54:29 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 15:54:29 mysql query: FindOrders: [staff3]
2023/11/09 15:54:29 HandleLoginStaff login successful for staff user: staff3
2023/11/09 15:54:59 mysql query: FindOrders: [%!s(int=3)]
2023/11/09 15:54:59 Failure when Failed when triggering order: Error 1054 (42S22): Unknown column 'order_id' in 'where clause'
2023/11/09 15:59:54 SYSTEM RESTARTED
2023/11/09 15:59:56 mysql query: FindOrders: [%!s(int=3)]
2023/11/09 15:59:56 Failure when Failed when triggering order: Error 1054 (42S22): Unknown column 'order_id' in 'where clause'
2023/11/09 16:03:02 SYSTEM RESTARTED
2023/11/09 16:03:03 mysql query: FindOrders: [%!s(int=3)]
2023/11/09 16:03:03 Failure when Failed when triggering order: Error 1054 (42S22): Unknown column 'order_id' in 'where clause'
2023/11/09 16:04:24 SYSTEM RESTARTED
2023/11/09 16:04:26 mysql query: FindOrders: [%!s(int=3)]
2023/11/09 16:04:26 Failure when Failed when triggering order: Error 1054 (42S22): Unknown column 'order_id' in 'where clause'
2023/11/09 16:04:47 SYSTEM RESTARTED
2023/11/09 16:04:48 mysql query: FindOrders: [%!s(int=3)]
2023/11/09 16:04:48 Failure when Failed when triggering order: Error 1054 (42S22): Unknown column 'order_id' in 'where clause'
2023/11/09 16:05:38 SYSTEM RESTARTED
2023/11/09 16:05:42 mysql query: FindOrders: [%!s(int=3)]
2023/11/09 16:05:42 Failure when Failed when triggering order: Error 1054 (42S22): Unknown column 'order_id' in 'where clause'
2023/11/09 16:08:00 SYSTEM RESTARTED
2023/11/09 16:08:12 mysql query: FindOrders: [%!s(int=3)]
2023/11/09 16:08:12 Failure when Failed when triggering order: Error 1054 (42S22): Unknown column 'order_id' in 'where clause'
2023/11/09 16:12:21 SYSTEM RESTARTED
2023/11/09 16:13:59 SYSTEM RESTARTED
2023/11/09 16:14:01 mysql query: FindOrders: [%!s(int=3)]
2023/11/09 16:14:01 Failure when Failed when triggering order: Error 1054 (42S22): Unknown column 'order_id' in 'where clause'
2023/11/09 16:14:39 SYSTEM RESTARTED
2023/11/09 16:14:40 mysql query: FindOrders: [%!s(int=3)]
2023/11/09 16:14:40 Failure when Failed when triggering order: Error 1054 (42S22): Unknown column 'order_id' in 'where clause'
2023/11/09 16:16:04 SYSTEM RESTARTED
2023/11/09 16:16:07 mysql query: FindOrders: [%!s(int=3)]
2023/11/09 16:16:07 Failure when Failed when triggering order: Error 1054 (42S22): Unknown column 'order_id' in 'where clause'
2023/11/09 16:21:09 SYSTEM RESTARTED
2023/11/09 16:21:10 mysql query: FindOrders: [%!s(int=3) %!s(int=4) %!s(int=5)]
2023/11/09 16:21:10 Failure when Failed when triggering order: Error 1054 (42S22): Unknown column 'order_id' in 'where clause'
2023/11/09 16:23:08 mysql query: FindOrders: [staff3]
2023/11/09 16:23:08 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 16:23:08 mysql query: FindOrders: [staff3]
2023/11/09 16:23:08 Renew token successful for staff user: staff3
2023/11/09 16:26:02 SYSTEM RESTARTED
2023/11/09 16:26:13 mysql query: FindOrders: [%!s(int=3) %!s(int=4) %!s(int=5)]
2023/11/09 16:26:13 Failure when Failed when triggering order: Error 1054 (42S22): Unknown column 'order_id' in 'where clause'
2023/11/09 16:28:02 SYSTEM RESTARTED
2023/11/09 16:28:03 mysql query: FindOrders: [%!s(int=3) %!s(int=4) %!s(int=5)]
2023/11/09 16:28:03 mysql query: OrderListToOrderResponse
2023/11/09 16:28:03 [{1 3 PICK_AND_DELIVERY SCHEDULED 1 PROCESSING 202311091628 202310310000 000101010000 2 LG/F Clean Zone 202310310000 1 5/F DS 000101010000 202310310000 QUEUE_AT_START_BAY } {1 4 DELIVERY_ONLY SCHEDULED 1 PROCESSING 202311091628 202310310000 000101010000 3 LG/F Dirty Zone 202310310000 1 5/F DS 000101010000 202310310000 QUEUE_AT_START_BAY } {2 5 PICK_AND_DELIVERY ADHOC 2 PROCESSING 202311091628 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED }]
2023/11/09 16:28:45 SYSTEM RESTARTED
2023/11/09 16:28:52 mysql query: FindOrders: [%!s(int=3) %!s(int=4) %!s(int=5)]
2023/11/09 16:28:52 mysql query: OrderListToOrderResponse
2023/11/09 16:28:52 [{1 3 PICK_AND_DELIVERY SCHEDULED 1 PROCESSING 202311091628 202310310000 000101010000 2 LG/F Clean Zone 202310310000 1 5/F DS 000101010000 202310310000 QUEUE_AT_START_BAY } {1 4 DELIVERY_ONLY SCHEDULED 1 PROCESSING 202311091628 202310310000 000101010000 3 LG/F Dirty Zone 202310310000 1 5/F DS 000101010000 202310310000 QUEUE_AT_START_BAY } {2 5 PICK_AND_DELIVERY ADHOC 2 PROCESSING 202311091628 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED }]
2023/11/09 16:30:41 SYSTEM RESTARTED
2023/11/09 16:31:17 SYSTEM RESTARTED
2023/11/09 16:46:41 SYSTEM RESTARTED
2023/11/09 16:46:46 SYSTEM RESTARTED
2023/11/09 16:49:19 SYSTEM RESTARTED
2023/11/09 16:56:49 SYSTEM RESTARTED
2023/11/09 17:03:27 SYSTEM RESTARTED
2023/11/09 17:03:30 Failure when Invalid token: : token is expired by 10m22s
2023/11/09 17:03:38 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 17:03:38 mysql query: FindOrders: [staff3]
2023/11/09 17:03:38 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 17:03:38 mysql query: FindOrders: [staff3]
2023/11/09 17:03:38 HandleLoginStaff login successful for staff user: staff3
2023/11/09 17:03:45 mysql query: FindOrders: [%!s(int=3) %!s(int=4) %!s(int=5)]
2023/11/09 17:03:45 Failure when Failed when triggering order: Error 1146 (42S02): Table 'tkoh_oms.table' doesn't exist
2023/11/09 17:04:19 SYSTEM RESTARTED
2023/11/09 17:04:20 mysql query: FindOrders: [%!s(int=3) %!s(int=4) %!s(int=5)]
2023/11/09 17:04:20 mysql query: OrderListToOrderResponse
2023/11/09 17:04:20 [{1 3 PICK_AND_DELIVERY SCHEDULED 1 PROCESSING 202311091704 202310310000 000101010000 2 LG/F Clean Zone 202310310000 1 5/F DS 000101010000 202310310000 QUEUE_AT_START_BAY } {1 4 DELIVERY_ONLY SCHEDULED 1 PROCESSING 202311091704 202310310000 000101010000 3 LG/F Dirty Zone 202310310000 1 5/F DS 000101010000 202310310000 QUEUE_AT_START_BAY } {2 5 PICK_AND_DELIVERY ADHOC 2 PROCESSING 202311091704 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED }]
2023/11/09 17:06:46 SYSTEM RESTARTED
2023/11/09 17:15:12 SYSTEM RESTARTED
2023/11/09 17:20:01 SYSTEM RESTARTED
2023/11/09 17:20:15 SYSTEM RESTARTED
2023/11/09 17:20:34 mysql query: FindOrders: [CREATED]
2023/11/09 17:20:35 mysql query: OrderListToOrderResponse
2023/11/09 17:20:35 [{2 6 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {3 7 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {3 8 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {4 9 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {4 10 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {5 11 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {5 12 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {6 13 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {6 14 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {8 15 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION  1} {8 16 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION  1} {9 17 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION  1} {9 18 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION  1} {11 19 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION  1} {11 20 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION  1} {11 21 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION  1} {12 22 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081746 2 LG/F Clean Zone 000101010000 202311141746 PLANNING_TO_START_LOCATION  1} {12 23 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081746 2 LG/F Clean Zone 000101010000 202311141746 PLANNING_TO_START_LOCATION  1} {13 24 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION  1} {13 25 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION  1} {13 26 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION  1} {14 27 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090931 2 LG/F Clean Zone 000101010000 202311092331 PLANNING_TO_START_LOCATION  1} {14 28 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090931 2 LG/F Clean Zone 000101010000 202311092331 PLANNING_TO_START_LOCATION  1} {15 29 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION  1} {15 30 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION  1} {15 31 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION  1} {16 32 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090934 2 LG/F Clean Zone 000101010000 202311092334 PLANNING_TO_START_LOCATION  1} {16 33 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090934 2 LG/F Clean Zone 000101010000 202311092334 PLANNING_TO_START_LOCATION  1} {17 34 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091120 2 LG/F Clean Zone 000101010000 202311091120 PLANNING_TO_START_LOCATION  1} {17 35 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091120 2 LG/F Clean Zone 000101010000 202311091120 PLANNING_TO_START_LOCATION  1} {18 36 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION  1} {18 37 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION  1} {19 38 PICK_AND_DELIVERY ADHOC 4 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION  1} {19 39 PICK_AND_DELIVERY ADHOC 4 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION  1} {20 40 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION  1} {20 41 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION  1} {20 42 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION  1} {21 43 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION  1} {21 44 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION  1} {22 45 string ADHOC 4 CREATED 000101010000 000101010000 000101010000 2 LG/F Clean Zone 202311091617 3 LG/F Dirty Zone 000101010000 202311091715 PLANNING_TO_START_LOCATION  1}]
2023/11/09 17:20:43 mysql query: FindOrders: [%!s(int=3) %!s(int=4) %!s(int=5)]
2023/11/09 17:20:43 mysql query: OrderListToOrderResponse
2023/11/09 17:20:43 [{1 3 PICK_AND_DELIVERY SCHEDULED 1 PROCESSING 202311091720 202310310000 000101010000 2 LG/F Clean Zone 202310310000 1 5/F DS 000101010000 202310310000 QUEUE_AT_START_BAY  1} {1 4 DELIVERY_ONLY SCHEDULED 1 PROCESSING 202311091720 202310310000 000101010000 3 LG/F Dirty Zone 202310310000 1 5/F DS 000101010000 202310310000 QUEUE_AT_START_BAY  1} {2 5 PICK_AND_DELIVERY ADHOC 2 PROCESSING 202311091720 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1}]
2023/11/09 17:21:13 SYSTEM RESTARTED
2023/11/09 17:25:16 SYSTEM RESTARTED
2023/11/09 17:25:23 SYSTEM RESTARTED
2023/11/09 17:28:24 SYSTEM RESTARTED
2023/11/09 17:28:31 SYSTEM RESTARTED
2023/11/09 17:34:13 SYSTEM RESTARTED
2023/11/09 17:34:21 SYSTEM RESTARTED
2023/11/09 17:34:45 mysql query: HandleLogout start
2023/11/09 17:34:45 Failure when Invalid token: token is expired by 1m7s
2023/11/09 17:34:53 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 17:34:53 mysql query: FindOrders: [[staff3]]
2023/11/09 17:34:53 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 17:34:53 mysql query: FindOrders: [[staff3]]
2023/11/09 17:34:53 HandleLoginStaff login successful for staff user: staff3
2023/11/09 17:35:51 SYSTEM RESTARTED
2023/11/09 17:36:06 mysql query: FindOrders: [[staff3] [STAFF]]
2023/11/09 17:36:06 Failure when Find user: : Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?' at line 1
2023/11/09 17:37:27 SYSTEM RESTARTED
2023/11/09 17:37:32 mysql query: FindOrders: [[staff3] [STAFF]]
2023/11/09 17:37:32 Failure when Find user: : Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?' at line 1
2023/11/09 17:42:38 SYSTEM RESTARTED
2023/11/09 17:42:41 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/09 17:42:41 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 17:42:41 mysql query: FindOrders: [staff3]
2023/11/09 17:42:41 Renew token successful for staff user: staff3
2023/11/09 17:43:34 SYSTEM RESTARTED
2023/11/09 17:43:43 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/09 17:43:43 Attempt to logout logged out account with incorrect token, username: staff3 user type: STAFF token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJkdXR5TG9jYXRpb25JZCI6MSwiZXhwIjoxNjk5NTI0MjkzLCJ1c2VySWQiOjYsInVzZXJUeXBlIjoiU1RBRkYiLCJ1c2VybmFtZSI6InN0YWZmMyJ9.5dBM9Rld9UjM7b5XeHiDYaX8kKAnw6kv9saP_4K7Edw
2023/11/09 17:43:59 mysql query: HandleLogout start
2023/11/09 17:43:59 mysql query: HandleLogout: staff3, STAFF
2023/11/09 17:43:59 mysql query: FindOrders: [staff3]
2023/11/09 17:43:59 Attempt to logout logged out account with username: staff3 user type: STAFF
2023/11/09 17:44:23 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/09 17:44:23 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 17:44:23 mysql query: FindOrders: [staff3]
2023/11/09 17:44:23 Renew token successful for staff user: staff3
2023/11/09 17:45:30 SYSTEM RESTARTED
2023/11/09 17:45:32 SYSTEM RESTARTED
2023/11/09 17:45:38 mysql query: FindOrders: {%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/09 17:45:38 Attempt to logout logged out account with username: staff3 user type: STAFF
2023/11/09 17:45:40 mysql query: FindOrders: {%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/09 17:45:40 Attempt to logout logged out account with username: staff3 user type: STAFF
2023/11/09 17:46:59 SYSTEM RESTARTED
2023/11/09 17:47:08 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 17:47:08 mysql query: FindOrders: {%!s(int=0) staff3         %!s(int=1)}
2023/11/09 17:49:06 SYSTEM RESTARTED
2023/11/09 17:49:08 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 17:49:08 mysql query: FindOrders: {%!s(int=0) staff3         %!s(int=1)}
2023/11/09 17:50:17 SYSTEM RESTARTED
2023/11/09 17:50:19 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 17:50:19 mysql query: FindOrders: {%!s(int=0) staff3         %!s(int=1)}
2023/11/09 17:50:19 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 17:50:19 mysql query: FindOrders: [staff3]
2023/11/09 17:50:19 HandleLoginStaff login successful for staff user: staff3
2023/11/09 17:52:15 SYSTEM RESTARTED
2023/11/09 17:52:28 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 17:52:28 mysql query: FindOrders: {%!s(int=0) staff3         %!s(int=1)}
2023/11/09 17:52:28 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 17:52:28 mysql query: FindOrders: [staff3]
2023/11/09 17:52:28 HandleLoginStaff login successful for staff user: staff3
2023/11/09 17:55:08 SYSTEM RESTARTED
2023/11/09 17:55:26 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 17:55:26 mysql query: FindOrders: {%!s(int=0) staff3         %!s(int=1)}
2023/11/09 17:55:26 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 17:55:26 mysql query: FindOrders: [staff3]
2023/11/09 17:55:26 HandleLoginStaff login successful for staff user: staff3
2023/11/09 18:08:23 SYSTEM RESTARTED
2023/11/09 18:08:25 SYSTEM RESTARTED
2023/11/09 18:08:39 SYSTEM RESTARTED
2023/11/09 18:08:45 SYSTEM RESTARTED
2023/11/09 18:09:31 mysql query: HandleLogout start
2023/11/09 18:09:31 mysql query: HandleLogout: staff3, STAFF
2023/11/09 18:09:31 mysql query: FindOrders: {%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/09 18:09:31 Attempt to logout logged out account with incorrect token, username: staff3 user type: STAFF token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJkdXR5TG9jYXRpb25JZCI6MSwiZXhwIjoxNjk5NTI1NTI2LCJ1c2VySWQiOjYsInVzZXJUeXBlIjoiU1RBRkYiLCJ1c2VybmFtZSI6InN0YWZmMyJ9.Lu52RxBBAQQjOd6ESBpX3wdBZMmIaAcS8gjsF7wyBD0
2023/11/09 18:09:49 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 18:09:49 mysql query: FindOrders: {%!s(int=0) staff3  STAFF       %!s(int=1)}
2023/11/09 18:12:09 SYSTEM RESTARTED
2023/11/09 18:12:16 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 18:12:16 mysql query: FindOrders: {%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/09 18:13:13 SYSTEM RESTARTED
2023/11/09 18:13:15 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 18:13:15 mysql query: FindOrders: {%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/09 18:16:27 SYSTEM RESTARTED
2023/11/09 18:16:34 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 18:16:34 mysql query: FindOrders: {%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/09 18:17:12 SYSTEM RESTARTED
2023/11/09 18:17:28 mysql query: FindOrders: order_status IN ?
2023/11/09 18:19:10 SYSTEM RESTARTED
2023/11/09 18:19:11 mysql query: FindOrders: order_status IN ?
2023/11/09 18:19:42 SYSTEM RESTARTED
2023/11/09 18:19:45 mysql query: FindOrders: order_status IN ?
2023/11/09 18:21:37 SYSTEM RESTARTED
2023/11/09 18:21:52 mysql query: FindOrders: order_status IN ?
2023/11/09 18:22:40 SYSTEM RESTARTED
2023/11/09 18:22:45 mysql query: FindOrders: order_status IN ?
2023/11/09 18:25:25 SYSTEM RESTARTED
2023/11/09 18:25:29 Failure when Invalid token: : token is expired by 3s
2023/11/09 18:25:38 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 18:25:38 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/09 18:25:38 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 18:25:38 mysql query: FindOrders: &{%!s(int=0) staff3         %!s(int=0)}
2023/11/09 18:25:38 HandleLoginStaff login successful for staff user: staff3
2023/11/09 18:25:52 mysql query: FindOrders: order_status IN ?
2023/11/09 18:26:50 SYSTEM RESTARTED
2023/11/09 18:26:53 mysql query: FindOrders: order_status IN ?
2023/11/09 18:27:15 SYSTEM RESTARTED
2023/11/09 18:27:18 mysql query: FindOrders: order_status IN ?
2023/11/09 18:27:37 SYSTEM RESTARTED
2023/11/09 18:27:40 mysql query: FindOrders: order_status IN ?
2023/11/09 18:29:20 SYSTEM RESTARTED
2023/11/09 18:29:23 mysql query: FindOrders: order_status IN ?
2023/11/09 18:29:56 SYSTEM RESTARTED
2023/11/09 18:30:00 mysql query: FindOrders: order_status IN ?
2023/11/09 18:30:00 Failure when Failed to search: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?' at line 1
2023/11/09 18:31:16 SYSTEM RESTARTED
2023/11/09 18:31:19 mysql query: FindOrders: order_status IN ?
2023/11/09 18:32:52 mysql query: HandleLogout start
2023/11/09 18:32:52 mysql query: HandleLogout: staff3, STAFF
2023/11/09 18:32:52 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/09 18:32:52 Failure when Find user: : Error 1054 (42S22): Unknown column 'order_status' in 'where clause'
2023/11/09 18:33:10 SYSTEM RESTARTED
2023/11/09 18:33:31 mysql query: HandleLogout start
2023/11/09 18:33:31 mysql query: HandleLogout: staff3, STAFF
2023/11/09 18:33:31 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/09 18:33:31 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 18:33:31 mysql query: FindOrders: &{%!s(int=0) staff3         %!s(int=0)}
2023/11/09 18:33:31 Logout successful for user: staff3
2023/11/09 18:34:03 SYSTEM RESTARTED
2023/11/09 18:34:06 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/09 18:34:06 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/09 18:34:06 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 18:34:07 mysql query: FindOrders: &{%!s(int=0) staff3         %!s(int=0)}
2023/11/09 18:34:07 HandleLoginStaff login successful for staff user: staff3
2023/11/09 18:34:22 mysql query: FindOrders: order_status IN ?
2023/11/09 18:35:17 SYSTEM RESTARTED
2023/11/09 18:35:19 mysql query: FindOrders: order_status IN ?
2023/11/09 18:35:21 mysql query: FindOrders: order_status IN ?
2023/11/09 18:35:22 mysql query: FindOrders: order_status IN ?
2023/11/09 18:35:23 mysql query: FindOrders: order_status IN ?
2023/11/09 18:36:44 SYSTEM RESTARTED
2023/11/09 18:36:46 mysql query: FindOrders: order_status IN ?
2023/11/09 18:37:25 SYSTEM RESTARTED
2023/11/09 18:37:53 SYSTEM RESTARTED
2023/11/09 18:38:03 SYSTEM RESTARTED
2023/11/09 18:38:05 mysql query: FindOrders: order_status IN ?
2023/11/09 18:39:15 SYSTEM RESTARTED
2023/11/09 18:39:16 mysql query: FindOrders: order_status IN ?
2023/11/09 18:39:42 SYSTEM RESTARTED
2023/11/09 18:40:00 SYSTEM RESTARTED
2023/11/09 18:40:02 mysql query: FindOrders: order_status IN ?
2023/11/09 18:40:19 SYSTEM RESTARTED
2023/11/09 18:40:22 mysql query: FindOrders: order_status IN ?
2023/11/09 18:40:35 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/09 18:40:35 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 18:40:35 mysql query: FindOrders: &{%!s(int=0) staff3         %!s(int=0)}
2023/11/09 18:40:35 Renew token successful for staff user: staff3
2023/11/09 18:41:35 mysql query: FindOrders: order_status IN ?
2023/11/09 18:41:46 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/09 18:41:46 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 18:41:46 mysql query: FindOrders: &{%!s(int=0) staff3         %!s(int=0)}
2023/11/09 18:41:46 Renew token successful for staff user: staff3
2023/11/09 18:41:58 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/09 18:41:58 mysql query: UpdateUserToken: staff3, STAFF
2023/11/09 18:41:58 mysql query: FindOrders: &{%!s(int=0) staff3         %!s(int=0)}
2023/11/09 18:41:58 Renew token successful for staff user: staff3
2023/11/09 18:43:49 SYSTEM RESTARTED
2023/11/09 18:44:09 mysql query: FindOrders: order_status IN ?
2023/11/09 18:44:40 SYSTEM RESTARTED
2023/11/09 18:44:44 mysql query: FindOrders: order_status IN ?
2023/11/09 18:50:54 SYSTEM RESTARTED
2023/11/09 18:51:05 mysql query: FindOrders: order_status IN ?
2023/11/09 18:52:10 SYSTEM RESTARTED
2023/11/09 18:53:11 SYSTEM RESTARTED
2023/11/09 18:53:14 mysql query: FindOrders: order_status IN ?
2023/11/09 18:53:14 mysql query: OrderListToOrderResponse
2023/11/09 18:53:14 []
2023/11/09 18:55:40 SYSTEM RESTARTED
2023/11/09 19:01:15 SYSTEM RESTARTED
2023/11/09 19:01:17 mysql query: FindOrders: [CREATED]
2023/11/09 19:01:17 mysql query: OrderListToOrderResponse
2023/11/09 19:01:17 [{2 6 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {3 7 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {3 8 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {4 9 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {4 10 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {5 11 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {5 12 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {6 13 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {6 14 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 CREATED  1} {8 15 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION  1} {8 16 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION  1} {9 17 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION  1} {9 18 PICK_AND_DELIVERY ADHOC 2 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION  1} {11 19 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION  1} {11 20 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION  1} {11 21 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081738 2 LG/F Clean Zone 000101010000 202311082238 PLANNING_TO_START_LOCATION  1} {12 22 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081746 2 LG/F Clean Zone 000101010000 202311141746 PLANNING_TO_START_LOCATION  1} {12 23 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311081746 2 LG/F Clean Zone 000101010000 202311141746 PLANNING_TO_START_LOCATION  1} {13 24 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION  1} {13 25 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION  1} {13 26 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090922 2 LG/F Clean Zone 000101010000 202311091922 PLANNING_TO_START_LOCATION  1} {14 27 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090931 2 LG/F Clean Zone 000101010000 202311092331 PLANNING_TO_START_LOCATION  1} {14 28 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090931 2 LG/F Clean Zone 000101010000 202311092331 PLANNING_TO_START_LOCATION  1} {15 29 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION  1} {15 30 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION  1} {15 31 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090932 2 LG/F Clean Zone 000101010000 202311092332 PLANNING_TO_START_LOCATION  1} {16 32 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090934 2 LG/F Clean Zone 000101010000 202311092334 PLANNING_TO_START_LOCATION  1} {16 33 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311090934 2 LG/F Clean Zone 000101010000 202311092334 PLANNING_TO_START_LOCATION  1} {17 34 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091120 2 LG/F Clean Zone 000101010000 202311091120 PLANNING_TO_START_LOCATION  1} {17 35 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091120 2 LG/F Clean Zone 000101010000 202311091120 PLANNING_TO_START_LOCATION  1} {18 36 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION  1} {18 37 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION  1} {19 38 PICK_AND_DELIVERY ADHOC 4 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION  1} {19 39 PICK_AND_DELIVERY ADHOC 4 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311091122 2 LG/F Clean Zone 000101010000 202311091122 PLANNING_TO_START_LOCATION  1} {20 40 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION  1} {20 41 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION  1} {20 42 string ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202311281152 2 LG/F Clean Zone 000101010000 202402081152 PLANNING_TO_START_LOCATION  1} {21 43 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION  1} {21 44 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000 000101010000 000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION  1} {22 45 string ADHOC 4 CREATED 000101010000 000101010000 000101010000 2 LG/F Clean Zone 202311091617 3 LG/F Dirty Zone 000101010000 202311091715 PLANNING_TO_START_LOCATION  1}]
2023/11/09 19:02:46 SYSTEM RESTARTED
2023/11/09 19:02:48 SYSTEM RESTARTED
2023/11/09 19:03:14 SYSTEM RESTARTED
2023/11/09 19:03:29 SYSTEM RESTARTED
2023/11/09 19:03:31 mysql query: FindOrders: [CREATED]
2023/11/09 19:03:31 Failure when Failed to search: model value required
2023/11/09 19:04:07 SYSTEM RESTARTED
2023/11/09 19:04:08 mysql query: FindOrders: [CREATED]
2023/11/09 19:04:08 Failure when Failed to search: model value required
2023/11/09 19:08:05 SYSTEM RESTARTED
2023/11/09 19:08:06 mysql query: FindOrders: [CREATED]
2023/11/09 19:08:06 Failure when Failed to search: model value required
2023/11/09 19:08:25 SYSTEM RESTARTED
2023/11/09 19:08:27 mysql query: FindOrders: [CREATED]
2023/11/09 19:08:27 Failure when Failed to search: model value required
2023/11/09 19:08:29 SYSTEM RESTARTED
2023/11/09 19:08:33 mysql query: FindOrders: [CREATED]
2023/11/09 19:08:33 Failure when Failed to search: model value required
2023/11/09 19:09:49 SYSTEM RESTARTED
2023/11/09 19:09:53 mysql query: FindOrders: order_status IN ?
2023/11/09 19:10:24 SYSTEM RESTARTED
2023/11/09 19:10:29 mysql query: FindOrders: order_status IN ?
2023/11/09 19:10:29 mysql query: OrderListToOrderResponse
2023/11/09 19:10:29 []
