2023/11/13 10:13:46 SYSTEM RESTARTED
2023/11/13 10:14:45 SYSTEM RESTARTED
2023/11/13 10:15:06 mysql connect error: dial tcp 20.24.109.185:3306: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
2023/11/13 10:20:03 SYSTEM RESTARTED
2023/11/13 10:20:28 SYSTEM RESTARTED
2023/11/13 10:20:49 mysql connect error: dial tcp 20.24.109.185:3306: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
2023/11/13 10:21:07 SYSTEM RESTARTED
2023/11/13 10:21:26 mysql connect error: dial tcp 20.24.109.185:3306: connectex: An established connection was aborted by the software in your host machine.
2023/11/13 10:22:32 SYSTEM RESTARTED
2023/11/13 10:22:53 mysql connect error: dial tcp 20.24.109.185:3306: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
2023/11/13 10:26:18 SYSTEM RESTARTED
2023/11/13 10:47:13 SYSTEM RESTARTED
2023/11/13 10:48:00 SYSTEM RESTARTED
2023/11/13 10:48:27 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/13 10:48:27 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/13 10:48:27 mysql query: FindOrders: username = ? AND user_type = ?
2023/11/13 10:48:27 HandleLoginStaff login successful for staff user: staff3
2023/11/13 10:49:20 mysql query: FindOrders: schedule_id = ?
2023/11/13 10:49:20 mysql query: FindOrders: schedule_id = ?
2023/11/13 10:49:21 mysql query: FindOrders: schedule_id = ? AND order_status = ?
2023/11/13 10:49:21 mysql query: OrderListToOrderResponse
2023/11/13 10:49:21 []
2023/11/13 10:51:54 SYSTEM RESTARTED
2023/11/13 10:52:04 mysql query: FindOrders: schedule_id = ?
2023/11/13 10:52:04 mysql query: FindOrders: schedule_id = ?
2023/11/13 10:52:04 mysql query: FindOrders: schedule_id = ? AND order_status = ?
2023/11/13 10:52:05 mysql query: OrderListToOrderResponse
2023/11/13 10:52:05 []
2023/11/13 10:59:10 SYSTEM RESTARTED
2023/11/13 10:59:22 mysql query: FindOrders: schedule_id = ?
2023/11/13 10:59:22 mysql query: FindOrders: schedule_id = ?
2023/11/13 10:59:22 mysql query: FindOrders: schedule_id = ? AND order_status = ?
2023/11/13 10:59:22 mysql query: OrderListToOrderResponse
2023/11/13 10:59:22 []
2023/11/13 11:00:52 SYSTEM RESTARTED
2023/11/13 11:01:04 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:01:04 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:01:04 mysql query: FindOrders: schedule_id = ? AND order_status = ?
2023/11/13 11:01:04 mysql query: OrderListToOrderResponse
2023/11/13 11:01:04 []
2023/11/13 11:07:52 SYSTEM RESTARTED
2023/11/13 11:08:07 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:08:07 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:08:07 mysql query: FindOrders: schedule_id = ? AND order_status = ?
2023/11/13 11:08:07 mysql query: OrderListToOrderResponse
2023/11/13 11:08:07 []
2023/11/13 11:09:04 SYSTEM RESTARTED
2023/11/13 11:11:35 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/13 11:11:35 mysql query: FindOrders: username = ? AND user_type = ?
2023/11/13 11:11:35 Renew token successful for staff user: staff3
2023/11/13 11:13:23 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:13:23 mysql query: FindOrders: schedule_id = ? AND order_status = ?
2023/11/13 11:13:23 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:13:23 mysql query: FindOrders: order_id = ?
2023/11/13 11:13:23 mysql query: OrderListToOrderResponse
2023/11/13 11:13:23 [{21 43 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 3 LG/F Dirty Zone 202310120830 1 5/F DS 000101010000 202310121000 PLANNING_TO_START_LOCATION }]
2023/11/13 11:13:23 mysql query: FindOrders: order_id = ?
2023/11/13 11:13:23 mysql query: OrderListToOrderResponse
2023/11/13 11:13:23 [{21 44 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 3 LG/F Dirty Zone 202310120830 1 5/F DS 000101010000 202310121000 PLANNING_TO_START_LOCATION }]
2023/11/13 11:13:23 mysql query: OrderRequestToOrders
2023/11/13 11:15:36 SYSTEM RESTARTED
2023/11/13 11:19:03 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:19:03 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:19:03 mysql query: FindOrders: schedule_id = ? AND order_status = ?
2023/11/13 11:19:03 mysql query: OrderListToOrderResponse
2023/11/13 11:19:03 []
2023/11/13 11:24:03 SYSTEM RESTARTED
2023/11/13 11:26:18 SYSTEM RESTARTED
2023/11/13 11:26:50 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:26:50 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:26:51 mysql query: FindOrders: schedule_id = ? AND order_status = ?
2023/11/13 11:26:51 mysql query: OrderListToOrderResponse
2023/11/13 11:26:51 []
2023/11/13 11:29:31 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:29:31 mysql query: FindOrders: schedule_id = ? AND order_status = ?
2023/11/13 11:29:31 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:29:31 mysql query: FindOrders: order_id = ?
2023/11/13 11:29:31 mysql query: OrderListToOrderResponse
2023/11/13 11:29:31 [{21 43 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION }]
2023/11/13 11:29:31 mysql query: FindOrders: order_id = ?
2023/11/13 11:29:31 mysql query: OrderListToOrderResponse
2023/11/13 11:29:31 [{21 44 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION }]
2023/11/13 11:29:32 mysql query: FindOrders: order_id = ?
2023/11/13 11:29:32 mysql query: OrderListToOrderResponse
2023/11/13 11:29:32 [{21 70  ADHOC 6 CREATED 000101010000  000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION }]
2023/11/13 11:30:21 SYSTEM RESTARTED
2023/11/13 11:31:08 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:31:08 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:31:08 mysql query: FindOrders: schedule_id = ? AND order_status = ?
2023/11/13 11:31:08 mysql query: OrderListToOrderResponse
2023/11/13 11:31:08 []
2023/11/13 11:32:43 SYSTEM RESTARTED
2023/11/13 11:33:01 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:33:01 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:33:02 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:33:43 SYSTEM RESTARTED
2023/11/13 11:33:56 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:33:57 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:33:57 mysql query: FindOrders: schedule_id = ?
2023/11/13 11:33:57 mysql query: OrderListToOrderResponse
2023/11/13 11:33:57 [{21 43 PICK_AND_DELIVERY ADHOC 6 CANCELED 000101010000  000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {21 44 PICK_AND_DELIVERY ADHOC 6 CANCELED 000101010000  000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION } {21 70  ADHOC 6 CANCELED 000101010000  000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION }]
2023/11/13 13:01:35 SYSTEM RESTARTED
2023/11/13 13:01:38 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/13 13:01:45 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/13 13:01:56 mysql connect error: dial tcp 20.24.109.185:3306: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
2023/11/13 13:04:18 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/13 13:04:20 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/13 13:05:37 SYSTEM RESTARTED
2023/11/13 13:07:13 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/13 13:07:13 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/13 13:07:13 mysql query: FindOrders: username = ? AND user_type = ?
2023/11/13 13:07:13 HandleLoginStaff login successful for staff user: staff3
2023/11/13 13:07:35 mysql query: AddOrder
2023/11/13 13:07:35 mysql query: OrderRequestToOrders
2023/11/13 13:07:35 mysql query: OrderListToOrderResponse
2023/11/13 13:07:35 [{25 71 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 1 5/F DS 000101010000 2 LG/F Clean Zone 000101010000 000101010000 PLANNING_TO_START_LOCATION } {25 72 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 1 5/F DS 000101010000 2 LG/F Clean Zone 000101010000 000101010000 PLANNING_TO_START_LOCATION }]
2023/11/13 13:08:26 Failure when Invalid token: : token is expired by 1h26m51s
2023/11/13 13:08:33 mysql query: FindOrders: schedule_id = ?
2023/11/13 13:08:33 mysql query: FindOrders: schedule_id = ? AND order_status = ?
2023/11/13 13:08:33 mysql query: FindOrders: schedule_id = ?
2023/11/13 13:08:33 mysql query: FindOrders: order_id = ?
2023/11/13 13:08:33 mysql query: OrderListToOrderResponse
2023/11/13 13:08:33 [{25 71 PICK_AND_DELIVERY ADHOC 6 CANCELED 000101010000  000101010000 1 5/F DS 000101010000 2 LG/F Clean Zone 000101010000 000101010000 PLANNING_TO_START_LOCATION }]
2023/11/13 13:08:34 mysql query: FindOrders: order_id = ?
2023/11/13 13:08:34 mysql query: OrderListToOrderResponse
2023/11/13 13:08:34 [{25 72 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 1 5/F DS 202310120830 2 LG/F Clean Zone 000101010000 202310121000 PLANNING_TO_START_LOCATION }]
2023/11/13 13:09:20 mysql query: FindOrders: schedule_id = ?
2023/11/13 13:09:21 mysql query: FindOrders: schedule_id = ? AND order_status = ?
2023/11/13 13:09:21 mysql query: FindOrders: schedule_id = ?
2023/11/13 13:09:21 mysql query: FindOrders: order_id = ?
2023/11/13 13:09:21 mysql query: OrderListToOrderResponse
2023/11/13 13:09:21 [{25 72 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 2 LG/F Clean Zone 202310120830 1 5/F DS 000101010000 202310121000 PLANNING_TO_START_LOCATION }]
2023/11/13 13:09:21 mysql query: OrderRequestToOrders
2023/11/13 13:09:21 mysql query: OrderListToOrderResponse
2023/11/13 13:09:21 [{25 73 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 2 LG/F Clean Zone 000101010000 1 5/F DS 000101010000 000101010000 PLANNING_TO_START_LOCATION }]
2023/11/13 13:10:42 mysql query: FindOrders: schedule_id = ?
2023/11/13 13:10:42 mysql query: FindOrders: schedule_id = ?
2023/11/13 13:10:43 mysql query: FindOrders: schedule_id = ?
2023/11/13 13:10:43 mysql query: FindOrders: schedule_id = ?
2023/11/13 13:10:43 mysql query: OrderListToOrderResponse
2023/11/13 13:10:43 [{25 71 PICK_AND_DELIVERY ADHOC 6 CANCELED 000101010000  000101010000 1 5/F DS 000101010000 2 LG/F Clean Zone 000101010000 000101010000 PLANNING_TO_START_LOCATION } {25 72 PICK_AND_DELIVERY ADHOC 6 CANCELED 000101010000  000101010000 2 LG/F Clean Zone 202310120830 1 5/F DS 000101010000 202310121000 PLANNING_TO_START_LOCATION } {25 73 PICK_AND_DELIVERY ADHOC 6 CANCELED 000101010000  000101010000 2 LG/F Clean Zone 000101010000 1 5/F DS 000101010000 000101010000 PLANNING_TO_START_LOCATION }]
2023/11/13 13:14:20 mysql query: FindOrders: schedule_id = ?
2023/11/13 13:14:20 mysql query: FindOrders: schedule_id = ?
2023/11/13 13:14:32 Failure when Invalid token: : token is expired by 66h50m25s
2023/11/13 13:14:53 mysql query: FindOrders: order_status IN ?
2023/11/13 13:17:05 SYSTEM RESTARTED
2023/11/13 13:26:30 SYSTEM RESTARTED
2023/11/13 13:28:56 SYSTEM RESTARTED
2023/11/13 13:31:49 SYSTEM RESTARTED
2023/11/13 13:33:07 SYSTEM RESTARTED
2023/11/13 13:35:08 SYSTEM RESTARTED
2023/11/13 13:49:36 SYSTEM RESTARTED
2023/11/13 13:49:58 SYSTEM RESTARTED
2023/11/13 13:50:21 SYSTEM RESTARTED
2023/11/13 13:50:25 SYSTEM RESTARTED
2023/11/13 13:51:09 SYSTEM RESTARTED
2023/11/13 13:51:16 SYSTEM RESTARTED
2023/11/13 13:51:54 SYSTEM RESTARTED
2023/11/13 14:06:52 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/13 14:06:52 Failure when translate string to int in mysql: strconv.Atoi: parsing "": invalid syntax
2023/11/13 14:06:52 ssh connect error: dial tcp :0: connectex: The requested address is not valid in its context.
2023/11/13 14:06:52 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/13 14:06:53 mysql query: FindOrders: username = ? AND user_type = ?
2023/11/13 14:06:53 HandleLoginStaff login successful for staff user: staff3
2023/11/13 14:07:24 mysql query: AddOrder
2023/11/13 14:07:24 mysql query: OrderRequestToOrders
2023/11/13 14:07:24 mysql query: OrderListToOrderResponse
2023/11/13 14:07:24 [{1 1 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 1 5/F DS 000101010000 2 LG/F Clean Zone 000101010000 000101010000 PLANNING_TO_START_LOCATION } {1 2 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 1 5/F DS 000101010000 2 LG/F Clean Zone 000101010000 000101010000 PLANNING_TO_START_LOCATION }]
2023/11/13 14:07:47 mysql query: AddOrder
2023/11/13 14:07:47 mysql query: OrderRequestToOrders
2023/11/13 14:07:47 mysql query: OrderListToOrderResponse
2023/11/13 14:07:47 [{2 3 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 2 LG/F Clean Zone 000101010000 1 5/F DS 000101010000 000101010000 PLANNING_TO_START_LOCATION } {2 4 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 2 LG/F Clean Zone 000101010000 1 5/F DS 000101010000 000101010000 PLANNING_TO_START_LOCATION }]
2023/11/13 14:07:57 mysql query: AddOrder
2023/11/13 14:07:57 mysql query: OrderRequestToOrders
2023/11/13 14:07:57 mysql query: OrderListToOrderResponse
2023/11/13 14:07:57 [{3 5 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 3 LG/F Dirty Zone 000101010000 1 5/F DS 000101010000 000101010000 PLANNING_TO_START_LOCATION } {3 6 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 3 LG/F Dirty Zone 000101010000 1 5/F DS 000101010000 000101010000 PLANNING_TO_START_LOCATION }]
2023/11/13 14:08:02 mysql query: AddOrder
2023/11/13 14:08:02 mysql query: OrderRequestToOrders
2023/11/13 14:08:02 mysql query: OrderListToOrderResponse
2023/11/13 14:08:02 [{4 7 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 3 LG/F Dirty Zone 000101010000 2 LG/F Clean Zone 000101010000 000101010000 PLANNING_TO_START_LOCATION } {4 8 PICK_AND_DELIVERY ADHOC 6 CREATED 000101010000  000101010000 3 LG/F Dirty Zone 000101010000 2 LG/F Clean Zone 000101010000 000101010000 PLANNING_TO_START_LOCATION }]
2023/11/13 14:12:42 SYSTEM RESTARTED
2023/11/13 14:16:48 SYSTEM RESTARTED
2023/11/13 14:18:29 SYSTEM RESTARTED
2023/11/13 14:35:18 SYSTEM RESTARTED
2023/11/13 14:38:17 SYSTEM RESTARTED
2023/11/13 14:40:58 SYSTEM RESTARTED
2023/11/13 14:42:45 SYSTEM RESTARTED
2023/11/13 14:42:47 SYSTEM RESTARTED
2023/11/13 14:42:47 FINISH SYSTEM CONFIG
2023/11/13 14:44:24 SYSTEM RESTARTED
2023/11/13 14:44:24 FINISH SYSTEM CONFIG
2023/11/13 14:46:36 SYSTEM RESTARTED
2023/11/13 14:46:36 FINISH SYSTEM CONFIG
2023/11/13 14:47:57 SYSTEM RESTARTED
2023/11/13 14:47:57 FINISH SYSTEM CONFIG
2023/11/13 14:51:52 SYSTEM RESTARTED
2023/11/13 14:51:52 failed to listen: listen tcp4 :3000: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2023/11/13 14:51:52 FINISH SYSTEM CONFIG
2023/11/13 14:52:01 SYSTEM RESTARTED
2023/11/13 14:52:01 FINISH SYSTEM CONFIG
2023/11/13 14:52:51 SYSTEM RESTARTED
2023/11/13 14:52:51 FINISH SYSTEM CONFIG
2023/11/13 16:54:14 SYSTEM RESTARTED
2023/11/13 16:54:14 failed to listen: listen tcp4 :3000: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2023/11/13 16:54:14 FINISH SYSTEM CONFIG
2023/11/13 16:55:00 SYSTEM RESTARTED
2023/11/13 16:55:00 FINISH SYSTEM CONFIG
2023/11/13 16:55:16 SYSTEM RESTARTED
2023/11/13 16:55:16 failed to listen: listen tcp4 :3000: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2023/11/13 16:55:16 FINISH SYSTEM CONFIG
2023/11/13 16:55:39 SYSTEM RESTARTED
2023/11/13 16:55:39 FINISH SYSTEM CONFIG
2023/11/13 16:58:09 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/13 16:58:09 Failure when translate string to int in mysql: strconv.Atoi: parsing "": invalid syntax
2023/11/13 16:58:09 ssh connect error: dial tcp :0: connectex: The requested address is not valid in its context.
2023/11/13 16:58:09 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0) }
2023/11/13 16:58:30 Failure when HandleLoginStaff failed to search: dial tcp 20.24.109.185:3306: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
2023/11/13 16:59:21 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/13 16:59:33 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0) }
2023/11/13 16:59:43 HandleLoginStaff with username: staff2 dutyLocationId: 1
2023/11/13 16:59:43 mysql query: FindOrders: &{%!s(int=0) staff2  STAFF       %!s(int=0) }
2023/11/13 17:00:13 SYSTEM RESTARTED
2023/11/13 17:00:13 failed to listen: listen tcp4 :3000: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2023/11/13 17:00:13 FINISH SYSTEM CONFIG
2023/11/13 17:00:29 SYSTEM RESTARTED
2023/11/13 17:00:35 HandleLoginStaff with username: staff2 dutyLocationId: 1
2023/11/13 17:00:35 mysql query: FindOrders: &{%!s(int=0) staff2  STAFF       %!s(int=0)}
2023/11/13 17:00:37 HandleLoginStaff with username: staff2 dutyLocationId: 1
2023/11/13 17:00:37 mysql query: FindOrders: &{%!s(int=0) staff2  STAFF       %!s(int=0)}
2023/11/13 17:02:20 HandleLoginStaff with username: staff3 dutyLocationId: 1
2023/11/13 17:02:20 mysql query: FindOrders: &{%!s(int=0) staff3  STAFF       %!s(int=0)}
2023/11/13 17:03:46 HandleLoginStaff with username: staff4 dutyLocationId: 1
2023/11/13 17:03:46 mysql query: FindOrders: &{%!s(int=0) staff4  STAFF       %!s(int=0)}
2023/11/13 17:03:46 mysql query: FindOrders: map[duty_location_id:%!s(int=1) last_login_datetime:2023-11-13 17:03:46 last_update_time:2023-11-13 17:03:46 token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJkdXR5TG9jYXRpb25JZCI6MSwiZXhwIjoxNjk5ODY4MDI2LCJ1c2VySWQiOjgsInVzZXJUeXBlIjoiU1RBRkYiLCJ1c2VybmFtZSI6InN0YWZmNCJ9.Lg0mRWRd7OBV_nOVAPYg9PXLorvdln4WLY8hwi57v5U token_expiry_datetime:2023-11-13 17:33:46]
2023/11/13 17:03:46 Failure when Update user fail: : Failed to create log
2023/11/13 17:05:50 SYSTEM RESTARTED
2023/11/13 17:35:11 HandleLoginStaff with username: staff4 dutyLocationId: 1
2023/11/13 17:35:11 mysql query: FindOrders: &{%!s(int=0) staff4  STAFF       %!s(int=0)}
2023/11/13 17:35:11 mysql query: FindOrders: username = ? AND user_type = ?
2023/11/13 17:35:11 HandleLoginStaff login successful for staff user: staff4
2023/11/13 17:39:36 HandleLoginStaff with username: staff4 dutyLocationId: 1
2023/11/13 17:39:36 mysql query: FindOrders: &{%!s(int=0) staff4  STAFF       %!s(int=0)}
2023/11/13 17:39:37 mysql query: FindOrders: username = ? AND user_type = ?
2023/11/13 17:39:37 HandleLoginStaff login successful for staff user: staff4
2023/11/13 17:43:10 SYSTEM RESTARTED
